# nginx/snippets/fastcgi-php.conf
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

# Timeouts
fastcgi_connect_timeout 60;
fastcgi_send_timeout    60;
fastcgi_read_timeout    60;

# Buffer tuning
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
