fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=phpcache:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

set $skip_cache 0;
if ($request_method != GET) { set $skip_cache 1; }
if ($http_cookie ~* "wordpress_logged_in|comment_author|PHPSESSID") { set $skip_cache 1; }

fastcgi_cache         phpcache;
fastcgi_cache_bypass  $skip_cache;
fastcgi_no_cache      $skip_cache;
fastcgi_cache_valid   200 301 302 10m;
add_header  X-FastCGI-Cache $upstream_cache_status;
