root {DOCROOT};
index index.php index.html;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php{VERSION}-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;


    fastcgi_cache FASTCGI_CACHE;
    fastcgi_cache_valid 200 1h;
    add_header X-FastCGI-Cache $upstream_cache_status;
}

location ~ ^/(build|assets|public)/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
}

location = /nginx_status {
    stub_status on;
    allow 127.0.0.1;
    deny all;
}

location ~ /\. {
    deny all;
}
