more_clear_headers 'X-Powered-By';
more_clear_headers 'Server';

more_set_headers 'X-Content-Type-Options: nosniff';
more_set_headers 'X-Frame-Options: DENY';
more_set_headers 'Referrer-Policy: strict-origin-when-cross-origin';
more_set_headers 'Permissions-Policy: accelerometer=(), camera=(), geolocation=(), microphone=(), payment=()';
more_set_headers 'X-XSS-Protection: 1; mode=block';
more_set_headers 'Strict-Transport-Security: max-age=31536000; includeSubDomains; preload';
more_set_headers 'Expect-CT: enforce, max-age=86400';
more_set_headers 'Content-Security-Policy: default-src ''self''; script-src ''self'' ''unsafe-inline'' ''unsafe-eval''; style-src ''self'' ''unsafe-inline'';';
