user  www-data;
worker_processes  auto;
worker_cpu_affinity auto;
pcre_jit on;
aio threads;
directio 512k;
worker_rlimit_nofile  65535;

error_log  /var/log/nginx/error.log  warn;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_geoip2_module.so;
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events {
    worker_connections  8192;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_ext
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time $upstream_response_time '
        '"$geoip2_data_country_code"';

    access_log  /var/log/nginx/access.log  main_ext;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65s;
    types_hash_max_size 4096;
    server_tokens       off;

    # Headers de segurança
    include snippets/security-headers.conf;

    # Parâmetros SSL seguros
    include snippets/ssl-params.conf;

    # Compressão
    gzip on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain text/css
        application/json application/javascript
        application/xml+rss text/javascript;

    brotli              on;
    brotli_static       on;
    brotli_comp_level   6;
    brotli_types        *;

    # GeoIP2
    geoip2 /etc/nginx/geoip2/GeoLite2-Country.mmdb {
        $geoip2_data_country_code country iso_code;
        auto_reload 5m;
    }

    # FastCGI Cache
    fastcgi_cache_path /var/cache/nginx/fastcgi levels=1:2 keys_zone=FASTCGI_CACHE:128m \
                       inactive=60m use_temp_path=off max_size=1g;

    map $request_method $no_cache_method {
        default 0;
        POST 1; PUT 1; DELETE 1; PATCH 1;
    }

    map $http_cookie $no_cache_cookie {
        default 0;
        "~(session|laravel_session|XSRF-TOKEN)" 1;
    }

    map $http_authorization $no_cache_auth {
        default 0;
        "~.+": 1;
    }

    map "$no_cache_method$no_cache_cookie$no_cache_auth" $pass_cache {
        "000" 1;
        default 0;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
